<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.maxpasit.test_action_listener_xml_button.MainActivity">

    <TextView
        android:text="Test EIEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mheeText"
        android:layout_marginTop="130dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mheeButton"
        android:layout_alignStart="@+id/mheeButton" />

    <Button
        android:text="Fuck!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:id="@+id/mheeButton"
        android:layout_below="@+id/mheeText"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:layout_below="@+id/mheeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/imageButton" />
</RelativeLayout>
